# jy-study

./: .clinerules  .cursorrules  CheckEnv.java  README.md  kit.db.json  kit.json  pom.xml  ry.sh
jy-study-admin/: pom.xml
jy-study-admin/src/main/java/com/jy/study/: RuoYiApplication.java  RuoYiServletInitializer.java
jy-study-admin/src/main/java/com/jy/study/controller/: DemoController.java
jy-study-admin/src/main/java/com/jy/study/web/controller/common/: CommonController.java  CozeController.java  LLMController.java  TTLController.java  TTSController.java  VideoController.java
jy-study-admin/src/main/java/com/jy/study/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
jy-study-admin/src/main/java/com/jy/study/web/controller/stat/: SysStatisticsController.java
jy-study-admin/src/main/java/com/jy/study/web/controller/study/: AIChatController.java  ArtController.java  ArticleCategoryController.java  (+9 more)
jy-study-admin/src/main/java/com/jy/study/web/util/: AnswerJudgeUtils.java
jy-study-admin/src/main/java/com/jy/study/web/websocket/: OnlineChatHandshakeInterceptor.java  OnlineChatWebSocketConfig.java  OnlineChatWebSocketHandler.java
jy-study-admin/src/main/resources/: application.yml
jy-study-admin/src/main/resources/ehcache/: ehcache-shiro.xml
jy-study-admin/src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
jy-study-admin/src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.css
jy-study-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
jy-study-admin/src/main/resources/static/ajax/libs/layui/: layui.min.js
jy-study-admin/src/main/resources/static/ajax/libs/layui/modules/: laydate.js
jy-study-admin/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
jy-study-admin/src/main/resources/static/css/: login.css
jy-study-admin/src/main/resources/static/demo/: index.js
jy-study-admin/src/main/resources/static/js/: common.js  echarts.min.js
jy-study-admin/src/main/resources/static/ruoyi/: login.js
jy-study-admin/src/main/resources/templates/: index.html  login.html  main_v1.html
jy-study-admin/src/main/resources/templates/aichat/: ai-chat-list.html  detail.html
jy-study-admin/src/main/resources/templates/article/: add.html  art-list.html
jy-study-admin/src/main/resources/templates/article/category/: add.html  category.html  detail.html
jy-study-admin/src/main/resources/templates/demo/modal/table/: check.html  radio.html
jy-study-admin/src/main/resources/templates/demo/operate/: table.html
jy-study-admin/src/main/resources/templates/demo/table/: data.html  detail.html  dynamicColumns.html  image.html
jy-study-admin/src/main/resources/templates/error/: unauth.html
jy-study-admin/src/main/resources/templates/lesson/: add.html  lesson.html
jy-study-admin/src/main/resources/templates/lesson/category/: add.html  edit.html
jy-study-admin/src/main/resources/templates/lesson/exercise/: add.html
jy-study-admin/src/main/resources/templates/monitor/online/: online.html
jy-study-admin/src/main/resources/templates/study/classification/: gradeAdd.html  subject.html  subjectAdd.html  versionAdd.html  volume.html  volumeAdd.html
jy-study-admin/src/main/resources/templates/study/comment/: comment.html
jy-study-admin/src/main/resources/templates/study/exercise/: add.html  edit.html  exercise.html
jy-study-admin/src/main/resources/templates/study/knowledge/: add.html
jy-study-admin/src/main/resources/templates/system/dict/data/: data.html
jy-study-admin/src/main/resources/templates/system/member/: member.html
jy-study-admin/src/main/resources/templates/system/notice/: notice.html  view.html
jy-study-admin/src/main/resources/templates/system/role/: role.html
jy-study-admin/src/main/resources/templates/system/user/: batchResetPwd.html  edit.html  resetPwd.html  user.html  view.html
jy-study-admin/src/main/resources/templates/web/: article-category.html  lesson.html  member.html  wrong_answer.html
jy-study-admin/src/main/resources/templates/web/fragments/: comments.html
jy-study-admin/src/main/resources/templates/web/user/: collection.html  history.html
jy-study-common/: pom.xml
jy-study-common/src/main/java/com/jy/study/common/ai/: AiMessageUtil.java  AliTongYiModel.java  CozeResponse.java  CozeWorkFlow.java  SiliconCloudAI.java  TongYiAI.java  TongYiMultiRound.java  TongYiPicture.java  TongYiStream.java  TongYiVideoRetalk.java  TongYiVoice.java  TongYiVoiceToText.java
jy-study-common/src/main/java/com/jy/study/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
jy-study-common/src/main/java/com/jy/study/common/config/: OssProperties.java  RuoYiConfig.java  ServerConfig.java
jy-study-common/src/main/java/com/jy/study/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
jy-study-common/src/main/java/com/jy/study/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
jy-study-common/src/main/java/com/jy/study/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
jy-study-common/src/main/java/com/jy/study/common/json/: JSON.java  JSONObject.java
jy-study-common/src/main/java/com/jy/study/common/ossfile/: OssClientUtil.java
jy-study-common/src/main/java/com/jy/study/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
jy-study-common/src/main/java/com/jy/study/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
(+389 files in other folders)
